{
  "expo": {
    "name": "OneMore",
    "slug": "OneMore",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B1220",
          "dark": {
            "backgroundColor": "#0B1220"
          }
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-web-browser",
      "./plugins/withOneMoreWidgetResize",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "OneMore",
              "label": "OneMore",
              "description": "Today's challenges and streaks",
              "minWidth": "110dp",
              "minHeight": "56dp",
              "targetCellWidth": 2,
              "targetCellHeight": 1,
              "maxResizeWidth": "500dp",
              "maxResizeHeight": "600dp",
              "resizeMode": "horizontal|vertical",
              "widgetFeatures": "reconfigurable",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "./plugins/withOneMoreAndroidCompatibility",
      "./plugins/withOneMoreIosWidget"
    ],
    "version": "1.0.2",
    "orientation": "default",
    "icon": "./assets/icon/icon.png",
    "scheme": "onemore",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
 "ios": {
  "supportsTablet": false,
  "bundleIdentifier": "eu.desigame.onemore",
  "buildNumber": "1",
 "googleServicesFile": "./GoogleService-Info.plist",
  "entitlements": {
    "com.apple.security.application-groups": [
      "group.eu.desigame.onemore"
    ],
    "keychain-access-groups": [
      "$(AppIdentifierPrefix)eu.desigame.onemore.widget"
    ]
  },
  "config": {
    "usesNonExemptEncryption": false
  }
},
    "android": {
      "versionCode": 56,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.OneMore",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "splash": {
      "backgroundColor": "#0B1220"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a81fe687-0040-4f78-ad9c-090d243d8a91",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneMoreWidget",
                  "bundleIdentifier": "eu.desigame.onemore.OneMoreWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.eu.desigame.onemore"
                    ],
                    "keychain-access-groups": [
                      "$(AppIdentifierPrefix)eu.desigame.onemore.widget"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}
