{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    },
    "cold-start-verification": {
      "distribution": "internal",
      "autoIncrement": true,
      "developmentClient": false,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "production-ios-build40-startup-hotfix": {
      "extends": "production",
      "autoIncrement": false
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6780685810"
      },
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
